{
  "name": "react-validation",
  "version": "4.3.4",
  "description": "ReactJs validation component",
  "main": "./lib/js/index.js",
  "scripts": {
    "start": "gulp",
    "prebuild": "npm i",
    "build": "./build.sh",
    "prerelease": "./build.sh",
    "release": "./release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saintpaul/react-validation.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saintpaul/react-validation/issues"
  },
  "homepage": "https://github.com/saintpaul/react-validation#readme",
  "dependencies": {
    "async-validate": "1.0.1",
    "react-tooltip": "3.10.0"
  },
  "peerDependencies": {
    "classnames": "2.x",
    "prop-types": "15.7.x",
    "react": "16.x",
    "react-dom": "16.x",
    "reflux": "6.4.x",
    "sp-react-commons": "4.0.0",
    "lodash": "4.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babelify": "10.0.0",
    "browserify": "12.0.1",
    "classnames": "^2.2.5",
    "del": "4.0.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-react": "7.12.4",
    "event-stream": "4.0.1",
    "gulp": "4.0.0",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.7.0",
    "gulp-eslint": "5.0.0",
    "gulp-filter": "5.1.0",
    "gulp-flatten": "0.4.0",
    "gulp-foreach": "*",
    "gulp-if": "2.0.2",
    "gulp-notify": "3.2.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "3.0.2",
    "gulp-util": "~3.0.8",
    "lodash": "4.x",
    "moment": "2.x",
    "prop-types": "15.7.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-select-wrapper": "https://github.com/saintpaul/react-select-wrapper#v1.3.0",
    "reflux": "6.4.x",
    "sp-react-commons": "4.0.0",
    "vinyl-source-stream": "2.0.0",
    "watchify": "3.11.1"
  },
  "eslintConfig": {
    "globals": {
      "_": true
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
